PORT=8000
CONNECTION_URL=mongodb://localhost:27017/blog-api
# CONNECTION_URL=mongodb+srv://abinu:abinu1234@database-course-cluster.sfwpl2a.mongodb.net/blog-db?retryWrites=true&w=majority&appName=database-course-cluster
JWT_SECRET="2ww923ei0kos0398r8djd8ujy239092rjf9sam-2@#$0234^0fkedm"

SENDER_EMAIL=abinumathewos@gmail.com
EMAIL_PASSWORD="zick gefm roho imjx"

CLOUDINARY_API_KEY=733197283343113
CLOUDINARY_API_SECRET=OJQhNrEfNQ8m15YVPvUoZjxdz5Y
CLOUDINARY_CLOUD_NAME=dwcfjqswy













# PORT= 8000
# CONNECTION_URL = mongodb+srv://abinu:abinu1234@database-course-cluster.sfwpl2a.mongodb.net/blog-db?retryWrites=true&w=majority&appName=database-course-cluster
# JWT_SECRET= "2ww923ei0kos0398r8djd8ujy239092rjf9sam-2@#$0234^0fkedm"

# SENDER_EMAIL= "abinumathewos@gmail.com"
# EMAIL_PASSWORD= "zick gefm roho imjx"

# CLOUDINARY_API_KEY = 733197283343113
# CLOUDINARY_API_SECRET = OJQhNrEfNQ8m15YVPvUoZjxdz5Y
# CLOUDINARY_CLOUD_NAME = dwcfjqswy
# # AWS_REGION= "your_aws_region"         type: "private" // Set type to private
